{
  "description": "Decision, evidence, architecture, harness, and Superpowers handoff plugin for coding agents",
  "files": [
    ".codex-plugin",
    ".claude-plugin",
    "hooks",
    "skills",
    "scripts",
    "templates",
    "docs",
    "assets",
    "examples",
    "evals",
    "src",
    "catalog",
    "compatibility",
    "pyproject.toml",
    "install",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "RELEASE-NOTES.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "codex",
    "claude-code",
    "superpowers",
    "ai-architect",
    "creative-director",
    "architecture",
    "harness",
    "adr",
    "mcp",
    "agent-evaluation"
  ],
  "license": "MIT",
  "name": "project-forge",
  "version": "0.3.3"
}
