{
  "name": "Electron",
  "kind": "electron",
  "aliases": [
    "electron",
    "desktop app"
  ],
  "detection": {
    "files": [
      "package.json"
    ],
    "dependencies": [
      "electron"
    ],
    "exclude_dependencies": [],
    "has_bin": false
  },
  "commands": {
    "install": [
      "npm",
      "ci"
    ],
    "test": [
      "npm",
      "run",
      "test"
    ],
    "lint": [
      "npm",
      "run",
      "lint"
    ],
    "typecheck": [
      "npm",
      "run",
      "typecheck"
    ],
    "build": [
      "npm",
      "run",
      "build"
    ],
    "run": [
      "npm",
      "start"
    ],
    "smoke": [
      "npm",
      "run",
      "smoke"
    ]
  },
  "ci": {
    "matrix": [
      "ubuntu-latest",
      "windows-latest",
      "macos-latest"
    ],
    "node-version": "20"
  }
}